/*
    CSS for default style for html body
*/

body {
    /* These are generic styles to add to the body of the website */
    /* They can be overwritten by later CSS */
    font-family: Tahoma, Verdana, Arial, sans-serif;
    font-size-adjust: 0.6;
    background-color: white;
    color: black;
    line-height: 1.5;
}

/*
    Changing the properties of links in the website 
*/

a:link {
    color: deepskyblue;
}

a:visited {
    color: rebeccapurple;
}

/* 
    CSS defining styles for paragraphs 
*/
p {
    padding-top: 2px;
    font-size-adjust: 0.6;
    line-height: 1.5;
}

.small-font-p {
    padding-top: 2px;
    font-size-adjust: 0.5;
    line-height: 1.5;
}
/* 
    CSS defining styles for tables
*/

th, td {
    /* add some padding to cell spaces of tables */
    /* This aids readability */
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom:5px;
}

.table100 {
    /* A custom class for tables to fill the width of the div */
    /* add some padding to cell spaces of tables */
    /* This aids readability */
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom:5px;
    width: 100%;
}

/* 
    CSS defining styles for headings
*/

h1 {
    /* Change font size for heading 1 */
    font-size-adjust: 0.75;
    /* Add some padding to help readability */
    padding: 5px 2px 5px;
    line-height: 1.5;
}

h2 {
    /* Change font size for heading 2 */
    font-size-adjust: 0.7;
    /* Include some padding at the bottom to give a space after headings */
    padding: 10px 0 10px;
    /* Change the colour of the headings */
    color: #1d2626;
    line-height: 1.5;
}
		 
h3 {
    /* Change font size for heading 3 */
    font-size-adjust: 0.65;
    /* Include some padding at the bottom to give a space after headings */    
    padding: 10px 0;
    line-height: 1.5;
}
		 
h4 {
    /* Change font size for heading 4 */
    font-size-adjust: 0.6;
}
		 
h5 {
	 /* Change font size and style for heading 5 */
    font-size-adjust: 0.5;
    font-style: italic;
}

h6 {
	 /* Change font size and style for heading 6 */
    font-family: Verdana;
    font-size-adjust: 0.4;
    font-style: italic;
    color: #1d2626;
}

/* 
    Set properties for the main navigation bar
*/

.navbar {
    /* Set the properties for the navbar used */
	width: 100%;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: auto;
	margin-left: auto;
	background-color: rebeccapurple;
}

.nav-link, .nav-link:visited{
    /* This sets the properties for links used in the menu */
    color: antiquewhite;
}

.nav-link:hover {
    /* Change the colour of the navbar  links when hovered over */
    color: hotpink;
}

.navbar .navbar-toggler-icon {
    /* These are default icons used for the hamburger menu */
    /* Select the appropriate one - the top is dark, the bottom is light */
    /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important; */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* 
    Settings for the main header
    We use a Jumbotron fluid for this
*/
.jumbotron_fluid {
	/* This is used for the main header */
	width: 100%;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-family: Arial;
	background-color: yellow;
	color: black;
}

/*
    We use a Jumbotron for the main content divs in the website
*/

.jumbtron {
	width: 100%;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: auto;
	margin-left: auto;
    background-color: white;
}


/*
    Set properties for the footer class
*/

.footer {
	width: 100%;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
    background-color: yellow;
    font-family: Arial;
    color: black;
    border: solid;
    border-color: rebeccapurple;
}

/* 
    Set properties for the 'btn' button class
    This is a class defined in the Bootstrap css, 
    so we need to use '!important' to overide 
    properties defined in the higher-level Bootstrap
*/

.btn {
    /* Set how long the transition for hover will take */
    transition-duration: 0.3s !important;
    /* Adding some curvature to button edges */
    border-radius: 12px !important;
    /* Set the background colour */
    background-color: chartreuse!important;
    /*Add a border color */
    border: 2px solid black !important;
    /* Set the font color */
    color: darkslategrey !important;
}

.btn:hover {
    background-color: aqua !important;
    color: dimgrey !important;    
}

.btn-primary {
    /*This is a button variant used in the footer */
    /* Set how long the transition for hover will take */
    transition-duration: 0.2s !important;
    /* Adding some curvature to button edges */
    border-radius: 8px !important;
    /* Set the background colour */
    background-color: black !important;
    /*Add a border color */
    border: 1px solid white !important;
    /* Set the font color */
    color: white !important;
}

.btn-primary:hover {
    background-color: teal!important;
    color: hotpink !important;    
}

/*
    Create a CSS class to centre images
*/

.img-center {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.video-container {
            display: flex;
            flex-direction: column; /* Stack videos vertically */
            align-items: flex-end; /* Align videos to the right */
    margin-right: 20px; }