<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact</title>
		
		<script>
	        function validateForm() {
            var name = document.forms["contactMe"]["name"];
            var email = document.forms["contactMe"]["email"];
            var subject = document.forms["contactMe"]["subject"];
            var message = document.forms["contactMe"]["message"];

            if (name.value == "") {
                window.alert("You must enter a name");
                name.focus();
                return false;
            }
            if (email.value == "") {
                window.alert("You must enter an email address");
                email.focus();
                return false;
            }
            if (subject.value == "") {
                window.alert("Please include a subject for your email");
                subject.focus();
                return false;
            }
            if (message.value == "") {
                window.alert("Please include a message");
                message.focus();
                return false;
            }
            return true;
        }
		</script>

		<!-- Bootstrap -->
		<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
		
		<!-- CSS style sheet for formatting -->
		<link rel="stylesheet" href="../css/page-layout.css">
	</head>
  
	
	
	<body>
		<div class="jumbotron_fluid">
  			<h1>Contact me form</h1>
		</div>
	
	<!-- Navigation bar -->
    	<nav class="navbar navbar-expand-lg">
       		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       			<span class="navbar-toggler-icon"></span>
       		</button>
			
			   <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				   </li>
				  <li class="nav-item active">
					  <a class="nav-link" href="./Phising.html">Phising <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Viruses.html">Viruses <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./DDos.html">DDos </a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Contact.html"> Contact</a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Learn more.html">Learn more </a>
				   </li>
				   
				</ul>
			 </div>	
		</nav>	   
	  
		<!-- main content row -->
		<div class="jumbtron">
			
			<div class="row">
	
				<!-- text div -->
				<div class="col-md-6">
					<form name="contactMe" action="https://formspree.io/f/xeoqyqnp" method="POST" onsubmit="return validateForm()">
						<h2>Contact me</h2>
						<table>
							<tr>
								<td><label for="name">Name</label><br>
								<input type="text" size="50%" id="name" name="name" placeholder="Your name..."></td>
							</tr>
							<tr>
								<td><label for="email">Email address</label><br>
								<input type="text" size="50%" id="email" name="email" placeholder="Your email address..."></td>
							</tr>
							<tr>
								<td><label for="subject">Subject</label><br>
								<input type="text" size="50%" id="subject" name="subject" placeholder="Subject for your message..."></td>
							</tr>
							<tr>
								<td><label for="message">Your message</label><br>
									<textarea id="message" name="message" placeholder="Your message..." rows=4 cols=50></textarea></td>
							</tr>
							<tr>
								<td><p><input type="submit" value="Send"></p></td>
							</tr>
						</table>
					</form>
				</div>
				
				<!-- image div -->
				<div class="col-md-6">
					<img width="100%" src="../images/email.jpg">
					
				</div>
			
			</div>
			
		</div>
 
		<!-- footer -->
        <div class="footer">
			<div class="col-lg-12">
				<table class="table100">
					<tr>
						<td><em>&copy; Sunshine Jaiyeola 2024</em></td>
						<td style="text-align: center"><a href="https://cybergamesuk.com/" target="_blank">Cyber Games</a></td>
						<td style="text-align: right"><a href="Contact.html" class="btn btn-primary">Contact me</a></td>
					</tr>
				</table>
			</div>
		</div>
  
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/jquery-3.4.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap-4.4.1.js"></script>

	</body>
	
</html>
