<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DDos</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
		
		<!-- CSS style sheet for formatting -->
		<link rel="stylesheet" href="../css/page-layout.css">
	</head>
	
	<body>
		<div class="jumbotron_fluid">
  			<h1>DDos</h1>
		</div>
	
	<!-- Navigation bar -->
    	<nav class="navbar navbar-expand-lg">
       		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       			<span class="navbar-toggler-icon"></span>
       		</button>
			
			   <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				   </li>
				  <li class="nav-item active">
					  <a class="nav-link" href="./Phising.html">Phising <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Viruses.html">Viruses <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./DDos.html">DDos </a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Contact.html"> Contact</a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Learn more.html">Learn more </a>
				   </li>
				   
				</ul>
			 </div>	
		</nav>	   

	  
		<!-- main content row -->
		<div class="jumbtron">
			
			<div class="row">
	
				<!-- text div -->
				<div class="col-md-15">
					<h2>What are DDos attacks?</h2>
					<p>
						A DDoS attack short form for Distributed Denial of Service attack, is when hackers overwhelm a website or online service with so much traffic that it can no longer work properly. It’s like having so many people crowd the entrance to a store that no one can get inside.
						The impact of a DDoS attack could last for days or even weeks, and is especially severe to e-commerce websites which can completely hinder customers from purchasing products or recieveing assistance.
					</p>
					
					<!-- image div -->
				    <div class="col-md-6">
					  <img width="100%" src="../images/Traffic.jpg">
				    </div>
					<hr>
					<p>
						A DDoS attack is one of the most powerful weapons on the cyber platform. When you come to know about a website being brought down, it generally means it has become a victim of a DDoS attack. This means that the hackers have attacked your website or PC by imposing heavy traffic. Thus, crashing the website or computer due to overloading.
					</p>
					<hr> 
					<h2>How to stay safe from DDos attacks.</h2>
					<p>While individuals are rarely the direct target of DDoS attacks, you can take steps to protect your devices from being part of one:</p>
					
					<ul>
						<li>Secure Your Devices by using strong passwords and keeping your software up to date to prevent hackers from taking control of your devices.</li>
						<li>Install Antivirus Software to protect your devices from malware that hackers could use to turn your system into part of a botnet(Networks of infected computers controlled by hackers.).</li>
						<li>Enable <a href="https://youtu.be/wuX_QyS0C3A">Firewalls</a>. Firewalls can help block unwanted traffic and protect your network.</li>
					</ul>
				
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zYLF7mSVw80?si=nPR8NFYyduP5BCix" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
				
				
			
			</div>
			
		</div>

		<!-- footer -->
		<div class="footer">
			<div class="col-lg-12">
				<table class="table100">
					<tr>
						<td><em>&copy; Sunshine Jaiyeola 2024</em></td>
						<td style="text-align: center"><a href="https://cybergamesuk.com/" target="_blank">Cyber Games</a></td>
						<td style="text-align: right"><a href="Contact.html" class="btn btn-primary">Contact me</a></td>
					</tr>
				</table>
			</div>
		</div>
  
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/jquery-3.4.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap-4.4.1.js"></script>

	</body>
	
</html>
