<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Cybersecurity</title>

		<!-- CSS style sheet for formatting -->
		<link rel="stylesheet" href="../css/page-layout.css">
		
		<!-- Bootstrap -->
		<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
		
	</head>
	
	<body>

		<div class="jumbotron_fluid">
  			<h1> Cybersecurity and staying safe online</h1>
		</div>

	
	<!-- Navigation bar -->
    	<nav class="navbar navbar-expand-lg" style="color:deeppink">
       		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       			<span class="navbar-toggler-icon"></span>
       		</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
          		<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
                		<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
             		</li>
                	<li class="nav-item active">
                	    <a class="nav-link" href="./Phising.html">Phising <span class="sr-only">(current)</span></a>
             		</li>
             		<li class="nav-item active">
                		<a class="nav-link" href="./Viruses.html">Viruses <span class="sr-only">(current)</span></a>
             		</li>
             		<li class="nav-item active">
                		<a class="nav-link" href="./DDos.html">DDos </a>
             		</li>
             		<li class="nav-item active">
                		<a class="nav-link" href="./Contact.html"> Contact</a>
             		</li>
             		<li class="nav-item active">
                		<a class="nav-link" href="./Learn more.html">Learn more </a>
             		</li>
             		
          		</ul>
       		</div>	
		</nav>	  

		<!-- main content row -->
		<div class="jumbtron">
			
			<div class="row">
	
				<!-- text div -->
				<div class="col-md-15">
					<h2>What is Cybersecurity?</h2>
                    
                    <hr>
                    
                    <p>Cybersecurity is the practice of protecting computers, networks and personal data from harmful attacks.<br> Cybersecurity is like having a superhero shield for your computer, phone and other devices. It helps protect them from badguys called hackers who might try to steal information like password or pictures or do things like break your game or websites. </p> 
					
					<div class="col-md-6">
					  <img width="100%" src="../images/Computer_shield.jpg" alt="kid operating computer">
					  <p style="text-align: right;">
						<a href="https://youtu.be/HNgCBuae9Js" target="_blank">Cyber safety tips!</a>
					  </p>
		            </div> 
					<br> 
					
					<h2> Why is it Important?</h2>
					<p>As technology becomes more advanced and attached to our daily lives, we store increasingly large amount of personal information about us and our families on our devices.</p>
					<hr>In order to protect thsese informations, our digital devices must be equiped with measures that can prevent hackers and cyber criminals from accessing it.<hr>
					<h2> How to protect Yourself online</h2>
					<!-- image div -->
		        <div class="col-md-6">
					<img width="100%" src="../images/Kid_with_Computer.jpg" alt="kid operating computer">
					<p style="text-align: right;">
						<a href="https://youtu.be/HNgCBuae9Js" target="_blank">Cyber safety tips!</a>
					</p>
		        </div>
					<p>There are several ways in which we can keep our systems secure and stay safe online. </p>
					<hr>
					<ul>
						<li> <b>Choose strong passwords</b> - One of the most important ways to keep information safe online is to use secure and strong passwords, instead of one that is easy to remember such as "password" and "123456" which are easy for cybercriminals to guess. <br> </li> 
						<li><b>Be careful what you download</b> - Hacker will most times trick you into downloading malware (any software intentionally designed to cause damage to a computer or network). Malware can be hidden in program, apps or even popular games and can be used to steal private information. So do not download apps that look suspicious or come from a site you don't trust.<br>  </li>
						<li> <b>Keep personal Information secure</b> - Only give access to your personal information to websites and people you trust. Don't upload or share anything you wouldn't want your parents, teachers or future employers seeing.  </li>
						<li><b>Be careful who you talk to</b> - There are lot of ways that people try to trick you into trusting them online, Never share personal information with them like your address, your full name, or the school you attend even if you like the person.  </li>
					</ul> <hr>
					<p>There are several cyber attacks and threats that a user and an organisation can be open to. On this webpage you'll find a series of pages dedicated to helping you understand different types of cyber attacks and online threats that people and organisations might encounter. </p>
					<p>Each page focuses on a specific cyberthreat like <a href="Phising.html">Phising </a>, <a href="Viruses.html">Viruses</a>, and <a href="DDos.html">DDos</a> attacks, explaining how these attacks work, why they can be dangerous, and how they can be defended against.</p>
				</div>
			
			</div>
			
		</div>
		
		               
							<p style="text-align: center;">
						<a href="https://www.simplilearn.com/tutorials/cyber-security-tutorial/what-is-cyber-security" class="btn">Explore more about cybersecurity here</a>
					       
 
		<!-- footer -->
		<div class="footer">
			<div class="col-lg-12">
				<table class="table100">
					<tr>
						<td><em>&copy; Sunshine Jaiyeola 2024</em></td>
						<td style="text-align: center"><a href="https://cybergamesuk.com/" target="_blank">Cyber Games</a></td>
						<td style="text-align: right"><a href="Contact.html" class="btn btn-primary">Contact me</a></td>
					</tr>
				</table>
			</div>
		</div>
  
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/jquery-3.4.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap-4.4.1.js"></script>

	</body>
	
</html>
