<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Learn more</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
		
		<!-- CSS style sheet for formatting -->
		<link rel="stylesheet" href="../css/page-layout.css">
	</head>
	
	<body>
		<div class= "jumbotron_fluid">
  			<h1>Useful Cybersecurity resources</h1>
		</div>
	
	<!-- Navigation bar -->
    	<nav class="navbar navbar-expand-lg">
       		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       			<span class="navbar-toggler-icon"></span>
       		</button>
			
			   <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				   </li>
				  <li class="nav-item active">
					  <a class="nav-link" href="./Phising.html">Physing <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Viruses.html">Viruses <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./DDos.html">DDos </a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Contact.html"> Contact</a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Learn more.html">Learn more </a>
				   </li>
				   
				</ul>
			 </div>	
		</nav>	  
	  
		<!-- main content row -->
		<div class="jumbtron">

			<div class="row">
	
				<!-- text div -->
				<div class="col-md-6">
					
					<h2>Additional Cybersecurity Resources.</h2>  
					
						<!-- image div -->
				<div class="col-md-10">
					<img width="100%" src="../images/Smiling_kid.jpg" alt="smiling kid">
				</div>
					
					<hr>
					<p>The internet is a fantastic place to learn, play, and connect, but it’s important to know how to stay safe. Here are some amazing resources to help you understand cybersecurity and how to protect yourself:</p>
					<ul>
						<li> <a href="https://www.ncsc.gov.uk/cyberfirst/overview" target="_blank">National Cyber Security Centre (NCSC) - CyberFirst</a></li>
					    <li> <a href="http://www.kidsmart.org.uk" target="_blank">Kidsmart</a> </li>
					    <li> <a href="https://cyberstart.com/" target="_blank">CyberStart Go</a></li>
					    <li> <a href="https://www.youtube.com/results?search_query=cybersecurity+basics+for+kids" target="_blank">Cybersecurity Basics for Kids </a></li>
						<li> <a href="https://www.childnet.com/resources/be-smart-online/">Childnet</a> </li> 
						<li> <a href="https://beinternetawesome.withgoogle.com/en_uk"> Google's be internet awesome</a></li>
					</ul>
				</div>
				
			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/MB5VDIebMd8?si=d3RuNOy-PpuszkzN" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/HxySrSbSY7o?si=bLcD44a6cJ69kuyI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			    <iframe width="560" height="315" src="https://www.youtube.com/embed/X9Htg8V3eik?si=7gmRFv5YqR-C4_ba" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
					
				
			
			</div>
			
		</div>
		
		
		<!-- footer -->
		<div class="footer">
			<div class="col-lg-12">
				<table class="table100">
					<tr>
						<td><em>&copy; Sunshine Jaiyeola 2024</em></td>
						<td style="text-align: center"><a href="https://cybergamesuk.com/" target="_blank">Cyber Games</a></td>
						<td style="text-align: right"><a href="Contact.html" class="btn btn-primary">Contact me</a></td>
					</tr>
				</table>
			</div>
		</div>
  
  
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/jquery-3.4.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap-4.4.1.js"></script>

	</body>
	
</html>
