<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Phising</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
		
		<!-- CSS style sheet for formatting -->
		<link rel="stylesheet" href="../css/page-layout.css">
	</head>
	
	<body>
		<div class="jumbotron_fluid">
  			<h1>Phising</h1>
		</div>
	
	<!-- Navigation bar -->
    	<nav class="navbar navbar-expand-lg">
       		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       			<span class="navbar-toggler-icon"></span>
       		</button>
			
			   <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				   </li>
				  <li class="nav-item active">
					  <a class="nav-link" href="./Phising.html">Phising <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Viruses.html">Viruses <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./DDos.html">DDos </a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Contact.html"> Contact</a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Learn more.html">Learn more </a>
				   </li>
				   
				</ul>
			 </div>	
		</nav>	  
	  
		<!-- main content row -->
		<div class="jumbtron">
			
			<div class="row">
	
				<!-- text div -->
				<div class="col-md-6">
					<h2>What is a phising attack?</h2>
					<p>Phishing is a type of cyberattack where scammers trick you into giving away your personal information, like passwords, bank details or even your online account.</p>
					<hr>
					<p>One of the most usual Phishing methods is the sending of emails impersonating banks with links to websites where the user is requested to type their password and bank account number to check some information.</p>
					<p>Phishing is like fishing, but instead of catching fish, scammers are trying to catch your sensitive information. That’s why it’s super important to be cautious when sharing information online.</p>
				
					<hr>
					<h2>How to stay safe from Phising threats</h2>
					<p>By following these simple steps you can protect yourself from phishing threats.</p>
						<ol>
							<li>If you suspect of an email being phishing never click on it.</li> 
							<li>Never type your personal information or passwords by email. No legit communications request information like this<br></li>
							<li>Think before you click. Don't click on links or attachments from emails or messages if you are not sure about them. <br> </li>
							<li>Install security software. Use antivirus software and keep it up to date, It can help detect and block phishing attempts. <br></li>
					   </ol>
					<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9TRR6lHviQc?si=K7RdGAIHv8Z8Z9SG" title="YouTube video player" 
		 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
				
				<!-- image div -->
				<div class="col-md-6">
					<img width="100%" src="../images/phising_image.jpg">
					<p style="text-align: right;">
						<a href="https://www.phishing.org/10-ways-to-avoid-phishing-scams" target="_blank">Phishing tips!</a>
					</p>
				</div>
			
			</div>
			
		</div>
 
		<!-- footer -->
		<div class="footer">
			<div class="col-lg-12">
				<table class="table100">
					<tr>
						<td><em>&copy; Sunshine Jaiyeola 2024</em></td>
						<td style="text-align: center"><a href="https://cybergamesuk.com/" target="_blank">Cyber Games</a></td>
						<td style="text-align: right"><a href="Contact.html" class="btn btn-primary">Contact me</a></td>
					</tr>
				</table>
			</div>
		</div>
  
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/jquery-3.4.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap-4.4.1.js"></script>

	</body>
	
</html>
