<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hyperlinks example</title>

		<!-- Bootstrap -->
		<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
		
		<!-- CSS style sheet for formatting -->
		<link rel="stylesheet" href="../css/page-layout.css">
	</head>
	
	<body>
		<div class="jumbotron_fluid">
  			<h1>Computer Viruses</h1>
		</div>
	
	<!-- Navigation bar -->
    	<nav class="navbar navbar-expand-lg">
       		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       			<span class="navbar-toggler-icon"></span>
       		</button>
			
			   <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				   </li>
				  <li class="nav-item active">
					  <a class="nav-link" href="./Phising.html">Phising <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Viruses.html">Viruses <span class="sr-only">(current)</span></a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./DDos.html">DDos </a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Contact.html"> Contact</a>
				   </li>
				   <li class="nav-item active">
					  <a class="nav-link" href="./Learn more.html">Learn more </a>
				   </li>
				   
				</ul>
			 </div>	
		</nav>	  
	  
		<!-- main content row -->
		<div class="jumbtron">
			
			<div class="row">
	
				<!-- text div -->
				<div class="col-md-8">
					<h2>What are Computer viruses?</h2>
					<p>
						A computer virus is a type of malicious software (malware) designed to spread from one computer to another. It can damage files, steal personal information, and even take control of someone's device.
					</p>
                    <hr>
					<p>Computer viruses spread by copying themselves to other computers. They can do this through email, downloads, or even by just visiting a website. Once a virus infects your computer, it can make your device slow, delete important files, or allow hackers to access your information.</p>
					<h2>How to protect your computer from Viruses.</h2>
                    <p>Here are some simple ways to protect your devices from computer virus:</p>          
					<ul> 
						<li> <b>Install Anti-virus Softare</b> -  Always have reliable antivirus software installed on your devices. Keep it updated to defend against malwares and threats.</li>
						<li> <b>Be Careful What You Click</b> - Avoid clicking on pop-ups or ads that promise unbelievable product deals or with suspicious messages messages like "click here to claim reward"</li>
						<li> <b> Update Your Devices Regularly</b> - Keep your operating system, apps, and antivirus software up to date. Regular updates can fix security weaknesses that viruses can take advantage of.</li>
						<li> <b>Avoid Suspicious Downloads</b> - Only download files, apps, or software from trusted websites. If something seems unbelievable or too good to be true avoid it!</li>
						
					</ul>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/PM9O7rk69Cw?si=0_8_gtTIS2PBBK8g" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


				</div>
				
				<!-- image div -->
				<div class="col-md-4">
					<img width="100%" src="../images/Computer_virus.jpg">
					<p style="text-align: right;">
						<a href="https://kids.britannica.com/students/article/computer-virus/545139" target="_blank">Why should we be cautious of viruses?</a>
					</p>
				</div>
			
			</div>
			
		</div>
 
		<!-- footer -->
		<div class="footer">
			<div class="col-lg-12">
				<table class="table100">
					<tr>
						<td><em>&copy; Sunshine Jaiyeola 2024</em></td>
						<td style="text-align: center"><a href="https://cybergamesuk.com/" target="_blank">Cyber Games</a></td>
						<td style="text-align: right"><a href="Contact.html" class="btn btn-primary">Contact me</a></td>
					</tr>
				</table>
			</div>
		</div>
  
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/jquery-3.4.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap-4.4.1.js"></script>

	</body>
	
</html>
